name: Push merged version tag

on:
  pull_request:
    types: [closed]

jobs:
  version_tag:
    if: github.event.pull_request.merged && github.head_ref == 'version-bump'
    uses: broxus/flutter_templates/.github/workflows/version-tag.yaml@main
    secrets:
      token: ${{ secrets.BOT_ACCESS_TOKEN }}
